DATABASE_URL="postgresql://postgres:GdgQXErWcDIMKhoVftcMZJyUrDWpIfCE@mainline.proxy.rlwy.net:14294/railway"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctYmFzcy05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_foRrg7VpXwgHU05oPdMy12ODxwODAD7sUt2SCfFGrX

GOOGLE_CLIENT_ID=45527813709-531sd9f0386geqt0glg24i9540fq9pnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://fleetopia.co/api/gmail/callback