DATABASE_URL="postgresql://postgres:GdgQXErWcDIMKhoVftcMZJyUrDWpIfCE@mainline.proxy.rlwy.net:14294/railway"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctYmFzcy05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_foRrg7VpXwgHU05oPdMy12ODxwODAD7sUt2SCfFGrX
