NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctYmFzcy05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H4tQOf4TdEoROhSilDDGqQcNXsLHILfh4gD4YtgRKi
CLERK_WEBHOOK_SECRET=whsec_3ws1Z+sx72AsjZWA5SM6Tl6Tm5tGqYVX



NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBPj0n7sud5GEe1SYzGvleJXqkp9VFpRN8

ANTHROPIC_API_KEY=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

# Adresa URL a aplicației tale. Obligatoriu!
NEXTAUTH_URL="http://localhost:3005"

# O cheie secretă pentru securitate. Poți genera una aici: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=10375bce9918366323b6ab1e32460d79

# ID-ul și Secretul pentru Google, obținute din Google Cloud Console
GOOGLE_CLIENT_ID=937298303546-qcs0mmiuqtqvfqqfpqgbcpu124396imt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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